# LegoMaster

./: .gitignore  README.md
docs/: Lego Master Graph Schema.vsdx  ProductIdeas.md  schema.gremlin
src/: LEGO Master.sln
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/DataImport/: AzureStorageSettings.cs  CosmosDBSettings.cs  DataImport.csproj  LoadData.cs  RebrickableUrls.cs
src/DataImport/Mappers/: CategoryMapper.cs  ColorMapper.cs  InventoryMapper.cs  InventoryPartMapper.cs  PartMapper.cs  SetMapper.cs  ThemeMapper.cs
src/DataImport/TableEntities/: CategoryTableEntity.cs  ColorTableEntity.cs  PartTableEntity.cs  SetTableEntity.cs  ThemeTableEntity.cs
src/DataImportConsole/: DataImportConsole.csproj  Program.cs
src/DataLoad/: DataLoad.sln
src/DataLoad/CSVData/: CSVData.csproj  CosmosSettings.cs  LoadData.cs
src/DataLoad/CSVData/Mappers/: CategoryMapper.cs  ColorMapper.cs  InventoryMapper.cs  InventoryPartMapper.cs  PartMapper.cs  SetMapper.cs  ThemeMapper.cs
src/DataLoad/CSVData/Models/: Category.cs  Color.cs  Inventory.cs  InventoryPart.cs  Part.cs  Set.cs  Theme.cs
src/DataLoad/DailyDataLoad/: DailyDataLoad.csproj  Program.cs  Settings.cs
src/DataLoad/DataLoad/: Category.cs  Color.cs  CsvCategoryMapping.cs  CsvColorMapping.cs  CsvInventoryMapping.cs  CsvInventoryPartMapping.cs  CsvPartMapper.cs  CsvSetMapping.cs  CsvThemeMapping.cs  DataLoad.csproj  Inventory.cs  InventoryPart.cs  Part.cs  Program.cs  Set.cs  Theme.cs
src/Domain/: Category.cs  Color.cs  Discriminators.cs  Domain.csproj  IEntity.cs  Inventory.cs  InventoryPart.cs  Part.cs  Set.cs  Theme.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Gremlin/: GremlinHandler.cs  GremlinLabels.cs  GremlinObjectBase.cs  GremlinProperty.cs  GremlinPropertyNames.cs  GremlinSettings.cs
src/Infrastructure/Gremlin/Vertices/: CategoryVertex.cs  ColorVertex.cs  IVertexProperty.cs  PartVertex.cs  SetVertex.cs  ThemeVertex.cs  VertexPropertyBase.cs
src/Infrastructure/Services/: SearchService.cs
